<!DOCTYPE html>
<html lang="en">

<head>
    <title>ERROR 500 / INTERNAL SERVER ERROR</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
<meta name="description" content="GET FREE Livescore Football and Real-Time Football Results for all Countries, Leagues and Competitions! CLICK NOW! Alt. Nowgoal, 90bola, Unogoal, SPBO Live Score, Bola90, Live Score Bola, Livescore123, Nowgoal90, Live Score Bola or Football Livescore. <?=$GetTitle?>">
<meta name="keywords" content="Free Livescore Football, Livescores, Nowgoal, 90bola, Unogoal, SPBO Live Score, Bola90, Live Score Bola, Livescore123, Nowgoal90, Live Score Bola or Football Livescore.">


<style type="text/css">

body{
	background-color: #333;
    font-family: Arial, Tahoma, Sans-serif;
    color: #aaa;
	text-align: center;
}

.error-content{
	position: relative;
	width: 300px;
	height: 350px;
	margin: auto;
	margin-top: 10%;
}

.title{
	font-weight: bold;
	font-size: 80px;
	color:#666;
}

.title-big{
	position: relative;
	top:-50px;
	font-size: 180px;
	color:#666;
}

.subtitle{
	font-size: 22px;
	position: relative;
	top:-80px;
	color: #FFF;

}

.link a:link, a:visited{
  	color: #00e6e6;
  	text-decoration: none;
  	font-size: 78px;
  	font-weight: bold;
  	letter-spacing: 10px;
  	top:-90px;
  	position: relative;
  	left: 6px;
}

.link a:hover {
  	color: #FFF;
  	text-decoration: none;
}

.link div{
	position: relative;
  	font-size: 30px;
  	font-weight: bold;
  	letter-spacing: 16px;
  	top:-10px;
  	left: 4px;

}
</style>

</head>
<body>
	<div class="error-content">
		<div class="title">
			ERROR
			<div class="title-big">500</div>
			<div class="subtitle">
				INTERNAL SERVER ERROR
			</div>
		</div>
			<div class="link"><a href="/" class="Go Home">GO TO<div>HOMEPAGE</div></a></div>
	</div>
</body>
</html>